G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResolveAssemblyReference.cache
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.AboutForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ColorRange.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DataRecords.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.GraphForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoadingForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoginForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.MainForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Preview.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Properties.Resources.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.RegistrationForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ReplayForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ShootSettinsForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetBox.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetInfo.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetTimer.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TimeSettingsForm.resources
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.read.1.tlog
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.write.1.tlog
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD.mdf
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD_log.ldf
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD_11.accdb
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.pdb
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Imaging.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Math.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.DirectShow.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.JetES.dll
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.MSDASC.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD.mdf
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD_log.ldf
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD_11.accdb
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.pdb
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Imaging.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Math.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.DirectShow.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.JetES.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.MSDASC.dll
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResolveAssemblyReference.cache
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.AboutForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ColorRange.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DataRecords.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.GraphForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoadingForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoginForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.MainForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Preview.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Properties.Resources.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.RegistrationForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ReplayForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ShootSettinsForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetBox.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetInfo.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetTimer.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TimeSettingsForm.resources
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.read.1.tlog
G:\work\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.write.1.tlog
G:\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DeleteRecords.resources
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
G:\QBD\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD.mdf
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD_log.ldf
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD_11.accdb
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.pdb
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Imaging.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Math.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.DirectShow.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.JetES.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.MSDASC.dll
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResolveAssemblyReference.cache
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.AboutForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ColorRange.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DataRecords.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DeleteRecords.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.GraphForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoadingForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoginForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.MainForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Preview.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Properties.Resources.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.RegistrationForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ReplayForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ShootSettinsForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetBox.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetInfo.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetTimer.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TimeSettingsForm.resources
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.read.1.tlog
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Target\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.write.1.tlog
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
D:\Target-05\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD.mdf
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD_log.ldf
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD_11.accdb
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.pdb
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Imaging.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Math.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.DirectShow.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.JetES.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.MSDASC.dll
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResolveAssemblyReference.cache
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.AboutForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ColorRange.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DataRecords.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DeleteRecords.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.GraphForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoadingForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoginForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.MainForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Preview.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Properties.Resources.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.RegistrationForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ReplayForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ShootSettinsForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetBox.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetInfo.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetTimer.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TimeSettingsForm.resources
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.read.1.tlog
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.write.1.tlog
D:\Target-01\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.XYGraph.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD.mdf
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Data\QBD_log.ldf
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD_11.accdb
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe.config
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.exe
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\QBD-2011.pdb
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Imaging.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Math.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.DirectShow.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\AForge.Video.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.JetES.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\bin\Debug\Interop.MSDASC.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResolveAssemblyReference.cache
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.JetES.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\Interop.MSDASC.dll
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.csproj.ResolveComReference.cache
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.AboutForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ColorRange.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DataRecords.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.DeleteRecords.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.GraphForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoadingForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.LoginForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.MainForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Preview.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.Properties.Resources.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.RegistrationForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ReplayForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.ShootSettinsForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetBox.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetInfo.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TargetTimer.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.TimeSettingsForm.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD_2011.XYGraph.resources
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.read.1.tlog
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\ResGen.write.1.tlog
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.exe
D:\Target-01-06\Target\kjhkh\QBD-2011\QBD-2011\QBD-2011\obj\Debug\QBD-2011.pdb
